<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
        <title>Jacaré V.S crocodilo</title>
    </head>

    <body>
        <h1>Jacaré V.S crocodilo</h1>
        <p>Quem nunca já olhou para um jacaré e chamou de crocodilo, ou ficou com raiva e decidiu chamar tudo de um nome
            só?</p>
        <img src="crocodilo.jpeg" alt="imagem 1"><span>fonte: Google</span>
        <p>Bem, acabaram as duidads. Pois agora vamos descobrir a grande diferença entre esses dois grandes répteis!</p>
        <img src="jacare-ou-crocodilo.jpg" alt="imagem 2"><span>fonte: Google</span>
        <p>As diferenças que diferneciam o jacaré do crocodilo são: suas famílias são diferente, o crocodilo vem da
            família Crocodylidae, já o jacaré, vem dos Alligatoridae. Mas não só isso, o crocodilo é maior e tem o seu
            fucinho longo e achatado, já seu amigo tem seu fucinho largo e arredondado, geralmente menor.</p>
        <span>informação: mundo educação</span><br>
        <a href="../">(Clique aqui para ver mais curiosidades :)</a>
    </body>

</html>
